/*---global---*/

*{
  margin: 0;
  padding: 0;
}

html{
  font-size: 10px;
  font-family: 'Noto Sans Japanese';
}

img{
  width:100%;
}

h1{
  font-size: 4.5rem
}

a{
  text-decoration: none;
}

a:link, a:visited, a:hover, a:active {
  color: #aaa;
}

footer{
  background-color: #000;
}


.cut-right{
  -webkit-clip-path: polygon(0 0, 0 100%, 100% 85%, 100% 15%);
  clip-path: polygon(0 0, 0 100%, 100% 85%, 100% 15%);
}

.cut-left{
  -webkit-clip-path: polygon(0 15%, 0 85%, 100% 100%, 100% 0);
  clip-path: polygon(0 15%, 0 85%, 100% 100%, 100% 0);
}

.cut-topright{
  -webkit-clip-path: polygon(0 0, 0 100%, 100% 100%, 100% 15%);
  clip-path: polygon(0 0, 0 100%, 100% 100%, 100% 15%);
}

.cut-topleft{
  -webkit-clip-path: polygon(0 15%, 0 100%, 100% 100%, 100% 0);
  clip-path: polygon(0 15%, 0 100%, 100% 100%, 100% 0);
}

.cut-footright{
  -webkit-clip-path: polygon(0 0, 0 100%, 100% 85%, 100% 0);
  clip-path: polygon(0 0, 0 100%, 100% 85%, 100% 0);
}

.cut-footleft{
  -webkit-clip-path: polygon(0 0, 0 85%, 100% 100%, 100% 0);
  clip-path: polygon(0 0, 0 85%, 100% 100%, 100% 0);
}

/*---Personal---*/

.top-view{
  position: relative;
}

.top-img {
  position: absolute;
  width:100vw;
  height:50vh;
  overflow: hidden;
  z-index: -1;
}

.top-img img{
  width:125%;
}

.animation{
  position: absolute;
  left:-12.5%;
  top:0;
  /* transform: translate(-50%,-50%); */
  animation: fead 15s linear infinite;
  opacity: 0;
  object-fit: cover;
}

.animation{
  z-index:-10;
}

.shop-icon,
.logo-icon{
  z-index: 10;
}

.shop-icon{
  width:30%;
  padding: 5% 0 0 5%;
}

.logo-icon{
  width:50%;
  max-width: 900px;
  margin: 5% auto;
}

@keyframes fead {
  0%{
    opacity: 0;
    transform: scale(1.75);
  }
  7%{
    opacity: 1;
    transform: scale(1.5);
  }
  28%{
    opacity: 1;
    transform: scale(1.25);
  }
  38%{
    opacity: 0;
    transform: scale(1.0);
  }
  100%{
    opacity: 0;
    transform: scale(0.75);
  }
}

.top-img img:nth-child(2) {
  animation-delay: 5s;
}
.top-img img:last-child {
  animation-delay: 10s;
}

.news{
  width:60%;
  margin: 15% auto 0;
  text-align: center;
  font-size: 2rem;
}

.news p{
  text-align: center;
  letter-spacing: 0.25em;
}

.concept{
  width:70%;
  margin: 15% auto 5%;
  font-size: 2.5rem;
  text-align: center;
}

.concept-en{
  font-weight: bold;
  font-size: 3.5rem;
}

.concept-about{
  font-size: 2rem;
}

.parallax{
  background-attachment: fixed;
  width: 100%;
  padding-top: 66.66%;
  background-position: center 0;
  background-size: cover;
  background-repeat: no-repeat;
}

.topic{
  margin: 30% auto;
  text-align: center;
}

.topic-ja{
  font-size: 5rem;
  margin: 2.5% auto;
}

.topic-en{
  color: #00AFE2;
  font-size: 8rem;
  margin: 2.5% auto;
}

.gray-line{
  display: table;
  width: 80%;
  height: 1px;
  background-color: #7d7d7d;
  transform: skewY(10deg);
  margin: 15% auto;
}

.howto{
  width: 100%;
  height: 100vh;
  text-align: center;
  margin: 15% auto;
  background-color: #000000
}

.howto img{
  width: 50%;
  height: 100%;
}

.howto-txt{
  width:50%;
  height:100vh;
  padding: 30% 0;
  float: right;
  font-size: 2rem;
  color: #fff
}

.howto-stp li{
  border-top: : 5px solid #fff;
  border-bottom: : 5px solid #fff;
}

/*---footer---*/

.footlist{
  text-align:center;
  position: relative;
  padding: 30% 0 5%;
}

.footlist p{
  color: #aaa;
  font-size: 3rem;
  margin: 5% 0;
}

.footlist img{
  width:10%;
  margin: 0 5%;
}

.footlist div{
  font-size: 2rem;
  margin: 20% auto;
  text-decoration: none;
}

/*--- image ---*/
.bg_1{
  background-image: url("../../img/2.jpg");
  background-size: 150%;
}

.shop-1{
  background-image: url("../../img/shop-1.jpg");
  background-size: 125%;
}

.shop-2{
  background-image: url("../../img/shop-2.jpg");
  background-size: 125%;
}

.shop-3{
  background-image: url("../../img/shop-3.jpg");
  background-size: 125%;
}

.shop-4{
  background-image: url("../../img/shop-4.jpg");
  background-size: 125%;
}
